1462106674487	Delete element
1462617987655	Rename resource 'defualt.config'
1462618034140	Rename resource 'defualt.conf'
1462618072254	Move file
1462618079009	Move file
1462618102648	Move file
1462618361719	Move file
1462618365439	Delete element
1462619154243	Move file
1462624299653	Delete element
1462624664342	Delete element
1462624996982	Delete element
1462625058909	Delete element
1462625627262	Delete element
1462625696966	Delete element
1462659638833	Rename package 'Mods'
1462662246958	Rename type 'moddingtest'
1462663282840	Delete element
1462664211414	Delete element
1462665332238	Delete element
1462665340447	Delete element
