1455418215943	Move file
1455418218838	Move file
1455418230799	Delete element
1455463277012	Copy file
1455463289433	Rename resource 'Panther.png'
1455464766053	Copy package
1455464769130	Delete element
1455464784891	Delete element
1455469349305	Copy file
1455469408738	Delete element
1455469427747	Copy file
1455489032582	Delete element
1455489033597	Delete element
1455489035115	Delete element
1455490478570	Delete element
1455493041875	Rename type 'Progess'
1455496554130	Rename resource 'Save'
1455496588792	Delete element
1455496969730	Delete element
1455565672695	Rename resource 'tilesm8.tmx'
1455565692565	Rename resource 'Tilesm8.tmx'
1455565719000	Delete element
1455572491874	Delete element
1455573218429	Delete element
1455661210888	Move compilation units
1455996901742	Delete element
1455998079153	Delete element
